@article{merkel2014docker,
  title={Docker: lightweight linux containers for consistent development and deployment},
  author={Merkel, Dirk},
  journal={Linux journal},
  volume={2014},
  number={239},
  pages={2},
  year={2014}
}

@online{Whatisk8s,
  author = {{The Kubernetes Authors}},
  title = {What is Kubernetes?},
  howpublished = {\url{https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/}},
  month = {March},
  year = {2020},
  note = {[Online; accessed April 15, 2020]}
}

@online{Podpic,
  author = {Ferhat Aykan},
  title = {How to run a container on Kubernetes},
  howpublished = {\url{https://medium.com/@aykanferhat/running-our-first-container-on-kubernetes-80041d659633}},
  month = {December},
  year = {2018},
  note = {[Online; accessed April 15, 2020]}
}

@online{Components,
  author = {{The Kubernetes Authors}},
  title = {Components of Kubernetes},
  howpublished = {\url{https://d33wubrfki0l68.cloudfront.net/7016517375d10c702489167e704dcb99e570df85/7bb53/images/docs/components-of-kubernetes.png}},
  month = {April},
  year = {2020},
  note = {[Online; accessed April 15, 2020]}
}

@online{userspaceproxy,
  author = {{The Kubernetes Authors}},
  title = {Service Userspace Overview},
  url = {https://d33wubrfki0l68.cloudfront.net/e351b830334b8622a700a8da6568cb081c464a9b/13020/images/docs/services-userspace-overview.svg},
  month = {April},
  year = {2020},
  note = {[Online; accessed April 15, 2020]}
}

@online{iptablesproxy,
  author = {{The Kubernetes Authors}},
  title = {Service Iptables Overview},
  howpublished = {\url{https://d33wubrfki0l68.cloudfront.net/27b2978647a8d7bdc2a96b213f0c0d3242ef9ce0/e8c9b/images/docs/services-iptables-overview.svg}},
  month = {April},
  year = {2020},
  note = {[Online; accessed April 15, 2020]}
}

@online{cloudcontroller,
  author = {{The Kubernetes Authors}},
  title = {Kubernetes Cloud Controller Manager},
  howpublished = {\url{https://kubernetes.io/docs/tasks/administer-cluster/running-cloud-controller/}},
  month = {January},
  year = {2020},
  note = {[Online; accessed April 15, 2020]}
}


@online{Ansible,
  author = {{Red Hat, Inc.}},
  title = {Ansible Documentation},
  howpublished = {\url{https://docs.ansible.com/ansible/latest/index.html}},
  month = {April},
  year = {2020},
  note = {[Online; accessed April 15, 2020]}
}

@online{Ansibleconcepts,
  author = {{Red Hat, Inc.}},
  title = {Ansible Concepts},
  howpublished = {\url{https://docs.ansible.com/ansible/latest/user_guide/basic_concepts.html}},
  month = {April},
  year = {2020},
  note = {[Online; accessed April 15, 2020]}
}

@online{Ansibleplaybooks,
  author = {{Red Hat, Inc.}},
  title = {Intro to Playbooks},
  howpublished = {\url{https://docs.ansible.com/ansible/latest/user_guide/playbooks_intro.html#about-playbooks}},
  month = {April},
  year = {2020},
  note = {[Online; accessed April 15, 2020]}
}

@online{Ansibleinventory,
  author = {{Red Hat, Inc.}},
  title = {How to build your inventory},
  howpublished = {\url{https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html#intro-inventory}},
  month = {April},
  year = {2020},
  note = {[Online; accessed April 15, 2020]}
}

@online{Whatiscontainer,
  author = {{Docker, Inc.}},
  title = {What is a Container},
  howpublished = {\url{https://www.docker.com/resources/what-container}},
  month = {},
  year = {2020},
  note = {[Online; accessed April 15, 2020]}
}

@online{Containervm,
  author = {{Docker, Inc.}},
  title = {Virtual Machine Solution},
  howpublished = {\url{https://www.docker.com/sites/default/files/d8/2018-11/container-vm-whatcontainer_2.png}},
  month = {},
  year = {2020},
  note = {[Online; accessed April 15, 2020]}
}

@online{Dockerapps,
  author = {{Docker, Inc.}},
  title = {Docker Solution},
  howpublished = {\url{https://www.docker.com/sites/default/files/d8/styles/large/public/2018-11/container-what-is-container.png?itok=vle7kjDj}},
  month = {},
  year = {2020},
  note = {[Online; accessed April 15, 2020]}
}


@online{Dockeroverview,
  author = {{Docker, Inc.}},
  title = {Docker Overview},
  howpublished = {\url{https://docs.docker.com/get-started/overview/}},
  month = {},
  year = {2020},
  note = {[Online; accessed April 15, 2020]}
}

@book{Cgroups,
  author = {Bharadwaj Raghu},
  title = {Mastering Linux Kernel Development},
  year = {2017},
  isbn = {9781785883057},
  edition = {3rd},
  publisher = {Pack Publishing Limited}
}

@book{ualsahdocker,
 author = {Emeth, Evi and Snyder, Garth and Hein, Trent and Whaley, Ben and Mackin, Dan},
 title = {Unix And Linux System Administration Handbook},
 year = {2017},
 pages = "915-948",
 isbn = {9780134277554},
 publisher = {Addison Wesley}
} 

@book{ualsahansible,
 author = {Emeth, Evi and Snyder, Garth and Hein, Trent and Whaley, Ben and Mackin, Dan},
 title = {Unix And Linux System Administration Handbook},
 year = {2017},
 pages = "915-948",
 isbn = {9780134277554},
 publisher = {Addison Wesley}
}

@online{Dockerarchitecture,
  author = {{Docker, Inc.}},
  title = {Engine Components},
  howpublished = {\url{https://docs.docker.com/engine/images/engine-components-flow.png}},
  month = {},
  year = {},
  note = {[Online; accessed April 15, 2020]}
}

@online{Containernetwork,
  author = {},
  title = {Container Networking},
  howpublished = {\url{https://docs.docker.com/config/containers/container-networking/}},
  month = {},
  year = {2020},
  note = {[Online; accessed April 15, 2020]}
}

@online{Containerappsys,
  author = {Twain Taylor},
  title = {Application Containers vs. System Containers},
  howpublished = {\url{https://www.sumologic.com/blog/application-containers-vs-system-containers-understanding-difference/}},
  month = {October},
  year = {2020},
  note = {[Online; accessed April 15, 2020]}
}

@online{Caesar,
  author = {Savarese, Chris and Hart, Brian },
  title = {Caesar Cipher},
  howpublished = {\url{http://www.cs.trincoll.edu/~crypto/historical/caesar.html}},
  month = {April},
  year = {2010},
  note = {[Online; accessed April 15, 2020]}
}

@book{Elpodpis,
  author={Jiri Peterka},
  place={Praha},
  title={Bajecny svet elektronickeho podpisu},
  year={2011},
  isbn = {9788090424838},  
  publisher={CZ. NIC}
}

@online{NTLM,
  author = {},
  title = {NTLM Protocol},
  howpublished = {\url{https://cs.wikipedia.org/wiki/NTLM}},
  month = {February},
  year = {2019},
  note = {[Online; accessed April 15, 2020]}
}

@online{Kerberos,
  author = {},
  title = {Kerberos Protocol},
  howpublished = {\url{https://en.wikipedia.org/wiki/Kerberos_(protocol)}},
  month = {April},
  year = {2020},
  note = {[Online; accessed April 15, 2020]}
}

@online{NTLMvsK,
author = {Microsoft},
title = {NTLM vs KERBEROS},
url = {https://answers.microsoft.com/en-us/msoffice/forum/all/ntlm-vs-kerberos/d8b139bf-6b5a-4a53-9a00-bb75d4e219eb},
month = {},
year = {},
note = {[Online; accessed April 15, 2020]}
}

@online{NTLMprotocol,
  author = {Microsoft},
  title = {NTLM Protocol Picture},
  url = {https://filestore.community.support.microsoft.com/api/images/45bc59ef-a2e7-4a75-a129-8be12a01dd16?upload=true},
  month = {},
  year = {},
  note = {[Online; accessed April 15, 2020]}
}

@online{Kerberosprotocol,
  author = {Microsoft},
  title = {Kerberos Protocol Picture},
  url = {https://filestore.community.support.microsoft.com/api/images/c67335e9-6bad-405e-a2a7-91c400818fba?upload=true},
  month = {},
  year = {},
  note = {[Online; accessed April 15, 2020]}
}

@online{Hasovacifce,
  author = {},
  title = {Hasovaci Funkce},
  howpublished = {\url{https://is.mendelu.cz/eknihovna/opory/zobraz_cast.pl?cast=7029}},
  month = {},
  year = {},
  note = {[Online; accessed April 15, 2020]}
}

@book{burda_2019,
  place={Praha},
  title={Kryptografie okolo nás},
  publisher={CZ.NIC, z.s. p.o.},
  pages = "24-26",
  author={Karel Burda},
  year={2019},
  isbn = {9788088168522},
}

@book{cryptography,
  place={Berlin},
  title={Understanding cryptography: a textbook for students and practitioners},
  publisher={Springer},
  author={Paar, Christof and Pelzl, Jan and Preneel, Bart},
  year={2010}
}

@online{Attacks,
  author = {Dan Swinhoe },
  title = {The 14 biggest data breaches},
  howpublished = {\url{https://www.csoonline.com/article/2130877/the-biggest-data-breaches-of-the-21st-century.html}},
  month = {March},
  year = {2020},
  note = {[Online; accessed April 15, 2020]}
}

@online{AttackTypes,
  author = {{OneLogin, Inc.}},
  title = {6 Types of Password Attacks},
  howpublished = {\url{https://www.onelogin.com/learn/6-types-password-attacks}},
  month = {},
  year = {2020},
  note = {[Online; accessed April 15, 2020]}
}


@book{Cluster,
  author = {Baker Mark},
  title = {Cluster Computing White Paper},
  publisher = {University of Portsmouth, UK},
  month = {December},
  year = {2000},
}

@online{k8scluster,
  author = {{Red Hat, Inc.}},
  title = {What is a Kubernetes cluster},
  howpublished = {\url{https://www.redhat.com/en/topics/containers/what-is-a-kubernetes-cluster}},
  month = {},
  year = {2020},
  note = {[Online; accessed April 15, 2020]}
}

@online{Mikrosluzba,
  author = {Pavel Tišňovský},
  title = {Mikrosluzby: moderni aplikace vyuzivajici znamych konceptu - Root.cz},
  howpublished = {\url{https://www.root.cz/clanky/mikrosluzby-moderni-aplikace-vyuzivajici-znamych-konceptu/}},
  month = {May},
  year = {2019},
  note = {[Online; accessed April 15, 2020]}
}


@online{Hashcat,
  author = {{Alvarez Technology Group, Inc.}},
  title = {What Should I Know About Hashcat},
  howpublished = {\url{https://www.alvareztg.com/what-should-i-know-about-hashcat/}},
  month = {},
  year = {2020},
  note = {[Online; accessed April 15, 2020]}
}


@online{salt,
  author = {Dan Arias},
  title = {Adding Salt to Hashing: A Better Way to Store Passwords},
  howpublished = {\url{https://auth0.com/blog/adding-salt-to-hashing-a-better-way-to-store-passwords/}},
  month = {May},
  year = {2018},
  note = {[Online; accessed May 15, 2020]}
}

@online{md5obr,
  author = {Vlastimil Klíma},
  title = {Hašovací funkce, principy, příklady a kolize},
  howpublished = {\url{http://crypto-world.info/klima/2005/cryptofest_2005.htm}},
  month = {March},
  year = {2005},
  note = {[Online; accessed May 15, 2020]}
}
